# PRJC-ClassB-Team1_v2

./: .gitignore  README.md
ProjectC/: ProjectC.sln  package-lock.json  package.json
ProjectC/CaveroApp/: CaveroApp.csproj  CaveroApp.sln  Dockerfile  EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json
ProjectC/CaveroApp/Areas/Identity/Data/: CaveroAppContext.cs  CaveroAppUser.cs
ProjectC/CaveroApp/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectC/CaveroApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailTemplate.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectC/CaveroApp/Controllers/: HomeController.cs
ProjectC/CaveroApp/Data/: ApplicationDbContext.cs
ProjectC/CaveroApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010173926_InitialPostgres.Designer.cs  20231010173926_InitialPostgres.cs  20231010180120_PostgresAddCaveroTables.Designer.cs  20231010180120_PostgresAddCaveroTables.cs  ApplicationDbContextModelSnapshot.cs
ProjectC/CaveroApp/Database/: Model.cs
ProjectC/CaveroApp/Migrations/: 20231024202147_InitialUserChange.Designer.cs  20231024202147_InitialUserChange.cs  20231024203041_ChangeContextNewUser.Designer.cs  20231024203041_ChangeContextNewUser.cs  20231024203533_RenameUsersAndIgnoreSomeAttributes.Designer.cs  20231024203533_RenameUsersAndIgnoreSomeAttributes.cs  20231024204425_RecurringDaysMakeNullable.Designer.cs  20231024204425_RecurringDaysMakeNullable.cs  20231024213607_AddTablesInitial.Designer.cs  20231024213607_AddTablesInitial.cs  20231025204752_AutoIncrementIDChange.Designer.cs  20231025204752_AutoIncrementIDChange.cs  20231028163020_InitialCreate.Designer.cs  20231028163020_InitialCreate.cs  20231109120949_StartTimeEndTimeAdded.Designer.cs  20231109120949_StartTimeEndTimeAdded.cs  20231110075240_AltInfoRemoval.Designer.cs  20231110075240_AltInfoRemoval.cs  20231117112600_RecurringDaysToString.Designer.cs  20231117112600_RecurringDaysToString.cs  CaveroAppContextModelSnapshot.cs
ProjectC/CaveroApp/Pages/: Aanwezig_button.cshtml  Aanwezig_button.cshtml.cs  Agenda.cshtml  Agenda.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginView.cshtml  LoginView.cshtml.cs  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  SignupView.cshtml  SignupView.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml  adminUserInfo.cshtml  adminUserInfo.cshtml.cs  admin_user_info.cshtml  admin_user_info.cshtml.cs  index.html  testpage.cshtml  testpage.cshtml.cs  upcomingevents.cshtml  upcomingevents.cshtml.cs
ProjectC/CaveroApp/Pages/Shared/: CaveroLayout.cshtml  CaveroLayoutResponsive.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectC/CaveroApp/Properties/: launchSettings.json
ProjectC/CaveroApp/Seeder/: Seeder.cs
ProjectC/CaveroApp/Services/: CustomClasses.cs  DateServices.cs  EmailService.cs  EventServices.cs  ProfilePictureGenerator.cs
ProjectC/CaveroApp/wwwroot/css/: Button.css  attendance.css  dashboard.css  dashboardmain.css  eventheader.css  events.css  globals.css  layout.css  login.css  register.css  registration.css  style.css  styleguide.css  test.css  upcomingevents.css
ProjectC/CaveroApp/wwwroot/js/: create-event-validation.js  create-review-scripts.js  create-review-validation.js  event-dashboard-scripts.js
