@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


body {
}

.week-container {
    height: 85.5vh;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-rows: minmax(0, min-content);
    grid-auto-flow: dense;
    grid-template-areas:
            "monday tuesday wednesday thursday friday";
    grid-gap: 10px;
    margin: 10px;
}

.day-wrapper {
    clear: both;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.day {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    clear: both;
    font-family: 'Montserrat', sans-serif;
}

.day > h1 {
    float: left;
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
}

.day > h2 {
    float: right;
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
}

.item {
    display: flex;
    align-items: center;
    max-height: 100vh;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    border-radius: 15px;
    background: var(--collection-1-cavero-lichtpaars);
    box-shadow: 2px 2px 2px 2px #00030040 inset;
    text-align: center;
}

.item::-webkit-scrollbar-track {
    border-radius: 15px;
}

.item::-webkit-scrollbar {
    width: 10px;
    background-color: lightgrey;
    border-radius: 15px;
}

.item::-webkit-scrollbar-thumb {
    border-radius: 15px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: var(--collection-1-cavero-blackish-grey);
}

.mon {
    grid-area: monday;
}

.tue {
    grid-area: tuesday;
}

.wed {
    grid-area: wednesday;
}

.thu {
    grid-area: thursday;
}

.fri {
    grid-area: friday;
}

div.event-card,
div.event-card > * {
    font-family: 'Montserrat', sans-serif;
}

.event-card {
    margin: 10px;
    padding: 10px 20px 10px 20px;
    width: 100%;
    max-width: fit-content;
    border-radius: 15px;
    background: var(--collection-1-cavero-blackish-grey);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    user-select: none;
    transition: 0.3s ease;
    color: white;
    background: -moz-linear-gradient(153deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    background: linear-gradient(153deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.event-card h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #00000040 inset;
    text-shadow: 2px 2px 2px var(--collection-1-cavero-blackish-grey);
    text-align: center;
}

.event-card p {
    font-weight: 500;
}

.event-card:hover {
    transform: translateY(1px);
    box-shadow: 3px 3px 3px #00000040;
}

.event-card-footer {
    margin-top: 20px;
    display: inline-flex;
    flex-direction: column;
    transition: flex-direction 0.3s linear;
}

.event-card-footer img {
    width: 38px;
    height: 38px;
    margin: 5px;
    filter: invert(100%);
    transition: 0.3s ease;
}

.event-card-footer p {
    font-size: 28px;
}

.button {
    font-family: 'Montserrat', sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    max-width: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    user-select: none;
    transition: 0.3s ease;
    color: white;
    font-weight: 700;
    box-shadow: 2px 2px 2px #00000040;
    border: 0;
}

.button:hover {
    transform: translateY(1px);
    cursor: pointer;
    filter: brightness(90%);
    box-shadow: 3px 3px 3px #00000040;
}

.button:active {
    transform: translateY(2px);
    box-shadow: 1px 1px 1px #00000040;
}

.button p {
    font-size: 16px;
    font-weight: 700;
}

.info {
    background-color: orangered;
}

.sign-up {
    background-color: #13CE66;
}

.sign-out {
    background-color: rgba(252,70,107,1);
}

@media only screen and (max-width: 900px) {
    .week-container {
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
                "monday"
                "tuesday"
                "wednesday"
                "thursday"
                "friday";
    }
    
    .day-wrapper {
        height: auto;
        display: flex;
        flex-grow: 1;
        width: 100%;
    }
    
    .day {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .item {
        height: 100%;
        flex-grow: 1;
        align-self: center;
        overflow-y: auto;
    }
}


